REACT_APP_API_KEY=AIzaSyDVgoH1fgoYLcBz69iGKNYVVMZ2J4dAEak
REACT_APP_AUTH_DOMAIN=jwitter-f6f7b.firebaseapp.com
REACT_APP_DATABASE_URL=https://jwitter-f6f7b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=jwitter-f6f7b
REACT_APP_STORAGE_BUCKET=jwitter-f6f7b.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=211290036380
REACT_APP_APP_ID=1:211290036380:web:7427c78dd68394b2adb559
